<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 400px;
            width: 400px;

        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 500px;
            transition: transform 1s ease-out .3s;
        }

        .field:hover .ball {
            transform: translate(750px, -100px);
        }

        .field {
            border: 1px solid gray;
        }

        .field:hover .bat {

            transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <div class="field">

        <img class="bat" src="images/bat.webp" alt="">
        <div class="ball"></div>
    </div>





</body>

</html>